:root{
    --shadow: #121212;
    --sidebar-color:#180202;
    --header-color:#ffffff;
    --main-color:#d4d4d4;
}



body{
    background-color: #141414;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/*DAVID SPADE PIC STYLING*/
.prof-pic, .dave{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}
.user-menu{
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

/*Search Bar*/

input[type="search"]{
    border-radius: 25px;
    background-color: #d6d6d6;
    border-style: none;
    height: 2rem;
    
}

input[type="search"]:active{
    appearance: none;
}


div > .text:hover{
    transform: scale(1.06);
    transition: all .25s ease-in-out;
}

.menu-icons > *:hover, .help-icons > *:hover{
    transform: scale(1.1);
    transition: all .25s ease-in-out;
}



.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.25fr 5fr;
}

/*SIDEBAR*/
.sidebar{
    height: inherit;
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    font-size: 20px;
    display:grid;
    grid-template-rows: .25fr 1fr 1fr 1.5fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: start;
    background-color: var(--sidebar-color);
    gap: 50px 0px;
    padding: 20px
    
}
.top{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: .33fr 1fr;
    font-size: 4rem;
    align-items: center;
}

.top .top-text{
    grid-column: 2/3;
}

.top .material-icons{
    grid-column: 1/2;
    font-size: 3rem;
}

/*MENU*/
.menu{
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: .33fr 1fr;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 0px 10px
}

.menu .menu-icons{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 25px;
}

.menu .menu-text{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 22px;
}

.help{
    font-size: 1.5rem;
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: .33fr 1fr;
    gap: 0 10px;
    margin: 0;
    padding: 0;
    justify-items: start;
}

.help .help-icons{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 25px 0px;
}

.help .help-text{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    gap: 22px;
}

/*HEADER*/
.header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--header-color);
    display: grid;
    grid-template-rows: .5fr .5fr;
    grid-template-columns: 1fr;
    padding: 20px;
}

.top-row{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: .03fr .625fr .095fr .0625fr .0625fr .125fr;
    grid-template-rows: 1fr;
}

.top-row span{
    grid-column: 6/7;
}

.top-row img{
    grid-column: 5/6;
}

.bell{
    grid-column: 4/5;
}

.bottom-row{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: .67fr .33fr;
    
}

.bottom-left{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: .125fr .5fr .5fr;
    grid-template-rows: .5fr .5fr;
    align-items: end;
}

.bottom-left img{
    grid-row: 1/3;
    outline: black solid 1px;
}

.bottom-left span[class="greeting2"]{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.66rem;
}

.bottom-right{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, .33333fr);
}

.bottom-right button{
    margin: 20px;
    border-radius: 50px;
    box-shadow: none;
    border: none;
    background-color: var(--sidebar-color);
    color: white;
    font-weight: 800;
}

/*MAIN CONTENT*/
.main{
    max-height: 100%;
    overflow: scroll;
    grid-column: 2/3;
    grid-row:2/3;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: .7fr .3fr;
    grid-template-rows: .5fr .5fr;
}

/*CARD SECTION*/

.left {
    font-size: 25px;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: .075fr .85fr .075fr;
}

.left span{
    display: grid;
    align-items: end;
    margin: 0 0 0 2rem;
}

.left .cards{
    grid-column: 1/3;
}

.cards {
    height:auto;
    display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: .33fr .33fr .34fr;
    margin: .75rem 2rem 0rem 2rem;
    gap: 1rem;
    font-size: 1.25rem;
}

.cards > * {
    display: grid;
    border-left: .5rem solid goldenrod;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr;
    grid-template-rows: .33fr .67fr .33fr;
    padding: 0;
    justify-items: left;
    
}

.cards > * > span {
    grid-row: 1/2;
    grid-column: 1/1;
    margin: 0 0 0 1rem;
    font-weight: 800;
}

.cards > * > p {
    grid-row: 2/4;
    grid-column: 1/1;
    margin: 0 0 0 1rem;
}

.cards > * > .card-icons{
    grid-column: 1/1;
    grid-row: 4/5;
    justify-self: end;
}
.right{
    max-height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .5fr;
}
.announcements{
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: .2fr .8fr;

}

.announcements > span {
    font-size: 20px;
    grid-row: 1/2;
    display: grid;
    align-items: end;
    padding-bottom: 1rem;
}

.announcements .ticker{
    background-color: #ffffffe0;
    margin-right: 2rem;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .33fr .33fr .33fr;
}

.ticker {
    padding: 1rem 2rem;
    align-items: center;
    border: black solid 1px;

}

.ticker> :nth-child(-n+2) {
    border-bottom: #121212 solid;
    border-width: 1px;
    
    
}

.trends{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: .2fr .85fr .2fr;
}

.trends > span{
    font-size: 20px;
    grid-row: 1/2;
    display: grid;
    align-items: end;
    padding-bottom: 1rem;
}

.trends .trend-modal{
    background-color: #ffffffe0;
    margin-right: 2rem;
    border-radius: 8px;
    display: grid;
    grid-template-rows: .25fr .25fr .25fr .25fr;
    align-items: center;
    height: inherit;
    border: black solid 1px;
    padding: 1rem 2rem 1rem;
}

.dave {
    height: 2rem;
    width: 2rem;
    align-self: center;
    justify-self: center;
}

.trending-1{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: .2fr .8fr;
}

.trending-1 > h5{
    grid-column: 2/3;
}

.trending-1 > span{
    grid-column: 2/3;
}

.trending-2{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: .2fr .8fr;

}

.trending-2 > h5{
    grid-column: 2/3;
    
}

.trending-2 > span{
    grid-column: 2/3;
}


.trending-3{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: .2fr .8fr;

}

.trending-3 > h5{
    grid-column: 2/3;
}

.trending-3 > span{
    grid-column: 2/3;
}


.trending-4{
    grid-row: 4/5;
    display: grid;
    grid-template-columns: .2fr .8fr;

}

.trending-4 > h5{
    grid-column: 2/3;
}

.trending-4 > span{
    grid-column: 2/3;
}
